<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="VideoDemoApp">
    <property environment="env"/>
    <property name="BlackadderJava.location" value="/home/pursuit/blackadder/trunk/lib/bindings/java-binding"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="BlackadderJava.classpath">
        <pathelement location="${BlackadderJava.location}/bin"/>
        <pathelement location="${BlackadderJava.location}/lib/commons-codec-1.5.jar"/>
    </path>
    <path id="VideoDemoApp.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/vlcj-1.1.5.1.jar"/>
        <pathelement location="lib/jna.jar"/>
        <pathelement location="lib/commons-codec-1.5.jar"/>
        <pathelement location="lib/platform.jar"/>
        <path refid="BlackadderJava.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${BlackadderJava.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${BlackadderJava.location}" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="VideoDemoApp.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="test"/>
            <classpath refid="VideoDemoApp.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="subscriber">
        <java classname="view.VideoSubscriberGUI" failonerror="true" fork="yes">
            <classpath refid="VideoDemoApp.classpath"/>
        </java>
    </target>
    <target name="g_publisher">
        <java classname="view.VideoPublisherGUI" failonerror="true" fork="yes">
            <classpath refid="VideoDemoApp.classpath"/>
        </java>
    </target>
    <target name="t_publisher">
        <java classname="view.CLVideoPublisher" failonerror="true" fork="yes">
            <classpath refid="VideoDemoApp.classpath"/>
        </java>
    </target>
</project>
