<project name="VoPSI" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
	
	<property name="lib.dir" value="lib"/>

	    <path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	    </path>

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
	<copyfile src="${src}/eu/pursuit/vopsi/config" dest="${build}/eu/pursuit/vopsi/config"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <!--mkdir dir="${dist}/lib"/-->

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <!--jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/-->
  </target>



  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

