#-
# Copyright (C) 2011  Oy L M Ericsson Ab, NomadicLab
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Alternatively, this software may be distributed under the terms of the
# BSD license.
#
# See LICENSE and COPYING for more details.
#

LIBDIR = ../..

SWIG ?= swig
SWIGFLAGS = -Wall -c++ -I$(LIBDIR)
if LINUX
SWIGFLAGS += -D__linux__=1
endif LINUX

SWIGCXXFLAGS = -Wall -fno-strict-aliasing -I$(LIBDIR)
SWIGLDFLAGS =
